# OcraServer

./: .gitignore  OcraServer.sln  README.md  README.md~Stashed changes
OcraServer/: OcraServer.csproj  Program.cs  Startup.cs  appsettings.json
OcraServer/Controllers/: AccountController.cs  AgentReservationsController.cs  DiscountsController.cs  EventsController.cs  FavoritesController.cs  FeedbacksController.cs  ProductsController.cs  RestaurantsController.cs  SearchController.cs  UserReservationsController.cs  ValuesController.cs
OcraServer/EntityFramework/: ApplicationDbContext.cs  DbSeeder.cs
OcraServer/Enums/: APIDataLanguage.cs  ClientPlatform.cs  ReservationStatus.cs  ReservationStatusForAgent.cs  RestaurantCategory.cs
OcraServer/Extra/: Constants.cs
OcraServer/Infrastructure/: JwtTokenProvider.cs
OcraServer/Migrations/: ApplicationDbContextModelSnapshot.cs
OcraServer/Models/BindingModels/: ApplicationUserEditBindingModel.cs  ApplicationUserRegistrationTokenBindingModel.cs  ChangePasswordBindingModel.cs  DiscountAddBindingModel.cs  DiscountEditBindingModel.cs  EventAddBindingModel.cs  EventEditBindingModel.cs  ExternalReservationBindingModel.cs  FeedbackAddBindingModel.cs  FeedbackEditBindingModel.cs  ProductAddBindingModel.cs  ProductEditBindingModel.cs  RegisterBindingModel.cs  ReservationAddBindingModel.cs  ReservationEditBindingModel.cs  ReservationValidationBindingModel.cs  ReservedTableAddBindingModel.cs
OcraServer/Models/EntityFrameworkModels/: ApplicationUser.cs  Discount.cs  Event.cs  ExternalReservation.cs  Feedback.cs  FeedbackImg.cs  Product.cs  RefreshToken.cs  Reservation.cs  ReservationProduct.cs  Restaurant.cs  RestaurantFeatures.cs  RestaurantImg.cs  RestaurantMenuCategory.cs  RestaurantPanorama.cs  UserFavoriteRestaurant.cs
OcraServer/Models/NotificationModels/: ReservationStatusChangedNotificationModel.cs  UserAddedReservationNotificationModel.cs
OcraServer/Models/ViewModels/: ApplicationUserViewModel.cs  CountViewModel.cs  DiscountViewModel.cs  ErrorResponse.cs  EventViewModel.cs  FeedbackResultViewModel.cs  FeedbackViewModel.cs  NameForSuggestionModel.cs  ProductForReservation.cs  ProductInReservationViewModel.cs  ProductViewModel.cs  ProfileImageViewModel.cs  ReservationDetailViewModel.cs  ReservationProductViewModel.cs  ReservationResultViewModel.cs  ReservationViewModel.cs  ReservedTableViewModel.cs  RestaurantDataForReservation.cs  RestaurantDetailsViewModel.cs  RestaurantForAgentViewModel.cs  RestaurantForMapViewModel.cs  RestaurantIdViewModel.cs  RestaurantMenuCategoryViewModel.cs  RestaurantReservationDetailViewModel.cs  RestaurantReservationViewModel.cs  RestaurantSearchResultViewModel.cs  RestaurantViewModel.cs  Validation.cs  (+2 more)
OcraServer/Properties/: launchSettings.json
OcraServer/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  DiscountRepository.cs  EventRepository.cs  FeedbackImgRepository.cs  FeedbackRepository.cs  IRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  ReservationProductRepository.cs  ReservationRepository.cs  ReservedTableRepository.cs  RestaurantImgRepository.cs  RestaurantMenuCategoryRepository.cs  RestaurantPanoramaRepository.cs  RestaurantRepository.cs  UserFavoriteRestaurantRepository.cs
OcraServer/Services/: CryptRefreshTokenGenerator.cs  FirebaseCloudMessaging.cs  INotificationSender.cs  IRefreshTokenGenerator.cs
